{
  "name": "ultimate-react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "concurrently": "^5.1.0",
    "gsap": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm start\" \"cd src/styles && sass --watch index.scss:index.css\" ",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "- ITCSS - REDUX + THUNK - REACT-ROUTER-DOM - SERVICE-WORKER - THEMING - CLI SUPPORT TO CREATE XYZ - ANIMATION (GSAP)",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "react",
    "scss",
    "boilerplate",
    "animation",
    "react-router-dom",
    "redux",
    "thunk",
    "react-redux"
  ],
  "author": "Aman Ansari",
  "license": "UNLICENSED"
}
